{
  "name": "vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_12d02ba526a47f4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-designs": "^7.0.5",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-interactions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/blocks": "^7.5.1",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.1",
    "@storybook/vue3-vite": "^7.5.1",
    "chromatic": "^7.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "vue@1.0.0",
  "dependencies": {
    "storybook-addon-designs": "^6.3.1"
  }
}
